Chesslyn/Chesslyn/Views/Shell.xaml

<!--**********************************\
*                                     *
*  Chesslyn © 2021, Xander van Doorn  *
*                                     *
\***********************************-->

<mah:MetroWindow
  x:Class="Chesslyn.Views.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:local="clr-namespace:Chesslyn"
  mc:Ignorable="d"
  WindowState="Maximized"
  Title="Chesslyn Chess Studio © 2021">
  <mah:MetroWindow.IconTemplate>
    <DataTemplate>
      <iconPacks:PackIconFontAwesome Kind="ChessSolid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" />
    </DataTemplate>
  </mah:MetroWindow.IconTemplate>

  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <ToggleButton x:Name="ToggleButtonOpenSettings" Content="{iconPacks:Modern Kind=Settings}" ToolTip="Settings" />
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>

  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout 
        MinWidth="350"
        Background="#FF323232"
        CloseButtonVisibility="Visible"
        DataContext="{Binding Settings}"
        Header="Settings"
        IsModal="True"
        IsOpen="{Binding ElementName=ToggleButtonOpenSettings, Path=IsChecked, Mode=TwoWay}"
        Position="Right">
        <TextBlock Text="Settings" />
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>

  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="" />
    </StatusBar>

    <mah:MetroTabControl 
      DockPanel.Dock="Left" 
      Padding="10"
      Margin="5"
      TabStripPlacement="Left"
      mah:TabControlHelper.Underlined="SelectedTabItem"
      mah:TabControlHelper.UnderlinePlacement="Left"
      prism:RegionManager.RegionName="AppsTabRegion"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}" />
  </DockPanel>
</mah:MetroWindow>
