Chesslyn/Chesslyn.App.Database/Games/Views/GameHeaderView.xaml

<UserControl x:Class="Chesslyn.App.Database.Games.Views.GameHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chesslyn.App.Database.Games.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <ListView ItemsSource="{Binding Properties}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Key}" Margin="3" />
            <TextBox Text="{Binding Value, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <ContentPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</UserControl>
