Chesslyn/Chesslyn.App.Database/Views/DatabaseAppView.xaml

<mah:MetroTabItem x:Class="Chesslyn.App.Database.Views.DatabaseAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="64" Width="64"
             Prism:ViewModelLocator.AutoWireViewModel="True">
  <mah:MetroTabItem.Header>
    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
      <iconPacks:PackIconModern Kind="Database" Height="32" Width="32" />
    </ContentControl>
  </mah:MetroTabItem.Header>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Expander Header="Databases" Grid.Row="0" Margin="5" IsExpanded="True">
      <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3">
          <Button Content="{iconPacks:Modern Kind=Add}" Command="{Binding AddDatabase}" ToolTip="Add new database" Margin="2" Height="32" Width="32" />
          <Button Content="{iconPacks:EvaIcons Kind=Close}" ToolTip="Remove database" Command="{Binding RemoveDatabase}" Margin="2" Height="32" Width="32" />
        </StackPanel>

        <ListView ItemsSource="{Binding Databases}" SelectedItem="{Binding ActiveDatabase}" DockPanel.Dock="Top">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <iconPacks:PackIconCodicons Kind="File" HorizontalAlignment="Center" Height="30" Width="30" Margin="5"/>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="5" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel></WrapPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ListView>
      </DockPanel>
    </Expander>

    <GroupBox Header="Games" Grid.Row="1" Margin="5">
      <DataGrid>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Id"/>
          <DataGridTextColumn Header="Title"/>
          <DataGridTextColumn Header="White"/>
          <DataGridTextColumn Header="Black"/>
          <DataGridTextColumn Header="Date"/>
          <DataGridTextColumn Header="Result"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
  </Grid>
</mah:MetroTabItem>
