Chesslyn/Chesslyn.App.Database/Views/DatabaseAppView.xaml

<mah:MetroTabItem x:Class="Chesslyn.App.Database.Views.DatabaseAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Prism="http://prismlibrary.com/"
             xmlns:chesslyn_app_database_databases_view="clr-namespace:Chesslyn.App.Database.Databases.Views"
             xmlns:chesslyn_app_database_games_view="clr-namespace:Chesslyn.App.Database.Games.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="64" Width="64"
             Prism:ViewModelLocator.AutoWireViewModel="True">
  <mah:MetroTabItem.Header>
    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
      <iconPacks:PackIconModern Kind="Database" Height="32" Width="32" />
    </ContentControl>
  </mah:MetroTabItem.Header>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <chesslyn_app_database_databases_view:DatabaseSelectionView Grid.Row="0" Margin="5" />

    <GroupBox Header="Games" Grid.Row="1" Margin="5">
      <DataGrid>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Id"/>
          <DataGridTextColumn Header="Title"/>
          <DataGridTextColumn Header="White"/>
          <DataGridTextColumn Header="Black"/>
          <DataGridTextColumn Header="Date"/>
          <DataGridTextColumn Header="Result"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <Expander ExpandDirection="Right" Grid.Column="1" Grid.RowSpan="2" Margin="5" IsExpanded="True">
      <Expander.Header>
        <TextBlock Text="DETAILS" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock.LayoutTransform>
            <RotateTransform Angle="90" />
          </TextBlock.LayoutTransform>
        </TextBlock>
      </Expander.Header>
      <Expander.Content>
        <DockPanel LastChildFill="True">
          <GroupBox Header="Database Properties" DockPanel.Dock="Top">
            <chesslyn_app_database_databases_view:DatabaseProperties />
          </GroupBox>

          <GroupBox Header="Position Viewer" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="tJnWlNjT&#x0a;OoOoOoOo&#x0a;A+A+A+A+&#x0a;+A+A+A+A&#x0a;A+A+A+A+&#x0a;+A+A+A+A&#x0a;pPpPpPpP&#x0a;RhBqKbHr" FontFamily="Chess" FontSize="32" Margin="2" HorizontalAlignment="Center" />
              <TextBlock Text="White on move" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
          </GroupBox>

          <GroupBox Header="Game Header">
            <chesslyn_app_database_games_view:GameHeaderView />
          </GroupBox>
        </DockPanel>
      </Expander.Content>
    </Expander>
  </Grid>
</mah:MetroTabItem>
