Chesslyn/Chesslyn.App.Chess/Views/WorkspaceView.xaml

<UserControl x:Class="Chesslyn.App.Chess.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Chesslyn.App.Chess.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
      <Button Width="100" Height="25" Content="New Game" Margin="5" Command="{Binding NewGame}"/>
      <Button Width="100" Height="25" Content="Save Game" Margin="5" Command="{Binding SaveGame}"/>
      <Button Width="100" Height="25" Content="Close Game" Margin="5" Command="{Binding CloseGame}"/>
    </StackPanel>
    <mah:MetroTabControl 
      DockPanel.Dock="Top" 
      Padding="10"
      Margin="5"
      mah:TabControlHelper.Underlined="None"
      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
      mah:HeaderedControlHelper.HeaderFontSize="12"
      TabStripPlacement="Bottom"
      ItemsSource="{Binding Games}"
      SelectedItem="{Binding ActiveGame}"
      CloseTabCommand="{Binding CloseGame}"
      Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
      <mah:MetroTabControl.Resources>
        <Style TargetType="{x:Type mah:MetroTabItem}">
          <Setter Property="Header" Value="{Binding Header}" />
          <Setter Property="CloseButtonEnabled" Value="True" />
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <Border BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="5" CornerRadius="5">
                  <iconPacks:PackIconFontAwesome 
                    Kind="ChessboardSolid" 
                    Foreground="Black" 
                    Background="White" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="500"
                    Width="500"/>
                </Border>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </mah:MetroTabControl.Resources>
    </mah:MetroTabControl>
  </DockPanel>
</UserControl>
